SLACK_BOT_TOKEN=xoxb-3613963512292-9262850449750-oPlkzCwdFZUo81qJu71T2llX
SLACK_APP_TOKEN=xapp-1-A097NPP2K7V-9264610312085-590e85e3084b7aa1dbe0fea6e144d3687494dc2ed9dde38cba0db328eeeb230d
SLACK_SIGNING_SECRET=a6d80c9eb2f8bb7537e71e1af1e8abaa
SLACK_WORKSPACE=safetycheckstripe

JIRA_BASE_URL=https://ethanneuman4-1221.atlassian.net
JIRA_API_TOKEN=ATATT3xFfGF0CTyq5_pjOSTBuqJJdt72tbngPll5uW0i5lISJp8NsqbCL2zVvhutBKEywa2rzfHZmD9_O3jrIQWzDcB6oB6DX2lQelIgb26jQCZcUe8QsXPMq4ZTryFA2hhh9cOLVGI-WYwS9i7QZ2BHYsTCiSotd8mPeMvyFTpI0NaCet3lzWc=1EE884A1
JIRA_USER=ethanneuman4@gmail.com
JIRA_PROJECT_KEY=AL


OPENAI_API_KEY=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