SLACK_BOT_TOKEN=xoxb-3613963512292-9274325525109-0lKkT3V0TgKwo6f5jzEtSC43
SLACK_APP_TOKEN=xapp-1-A0980GDMYHL-9274329871413-e5df3975c86e400d45f098bfa69fd72c205de7d85239176b55deec25cfbfcf43
SLACK_SIGNING_SECRET=c7f50ea37a03d6a40267f070dd288e32
SLACK_WORKSPACE=safetycheckstripe

JIRA_BASE_URL=https://ethanneuman4-1221.atlassian.net
JIRA_API_TOKEN=ATATT3xFfGF0CTyq5_pjOSTBuqJJdt72tbngPll5uW0i5lISJp8NsqbCL2zVvhutBKEywa2rzfHZmD9_O3jrIQWzDcB6oB6DX2lQelIgb26jQCZcUe8QsXPMq4ZTryFA2hhh9cOLVGI-WYwS9i7QZ2BHYsTCiSotd8mPeMvyFTpI0NaCet3lzWc=1EE884A1
JIRA_USER=ethanneuman4@gmail.com
JIRA_PROJECT_KEY=AL


OPENAI_API_KEY=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